Unloading current pedigree data ...
Loading Empirical Pedigree...
There are 2284 people.  If not correct, be sure ID's are unique.
Determining families (use -1 option to skip this)
Warning if number of families is greater than one it may
cause an issue when loading phi2 matrix.  Use -1 option to
avoid any potential issues.
**********************************************************************
*  Maximize sporadic model                                           *
**********************************************************************

    *** Loglikelihood of sporadic model is -487.520945

**********************************************************************
*  Maximize polygenic model                                          *
**********************************************************************

    *** Loglikelihood of polygenic model is -332.229219
    *** H2r in polygenic model is 0.9344430

    *** Determining significance of H2r
    *** Comparing polygenic and sporadic models
    *** chi = 310.5835, deg = 1, p = 8.148806e-70

******************************************************************************
*                          Summary of Results                                *
******************************************************************************

	Pedigree:    HCP_imputed_filtered_ped.csv empirical
	Phenotypes:  HCP_WM_ave_norm.csv
	Trait:       CC                    Individuals:  999

			 H2r is 0.9344430  p = 8.148806e-70  (Significant)
	       H2r Std. Error:  0.0104121

	Warning.  Unexpectedly high heritabilities might result from
	numerical problems, especially if mztwins are present.


	Output files and models are in directory CC/
	Summary results are in CC/polygenic.out
	Loglikelihoods and chi's are in CC/polygenic.logs.out
	Best model is named poly and null0 (currently loaded)
	Final models are named poly, spor

	Residual Kurtosis is -0.0900, within normal range

