sc <- SolarCommand$new()
sc$load(obj = "pedigree",
        fpath = "tests/debug/solar/input/HCP_imputed_filtered_ped.csv",
        cond = "-t 0")
sc$load(obj = "phenotypes",
        fpath = "tests/debug/solar/input/HCP_WM_ave_norm.csv")
sc$trait("CC")
sc$create_evd_data(output_fbasename = "CC_evd")
sc$fphi(evd_data = "CC_evd",
        output_fbasename = "CC_fphi")
sc$run()

------------------------------------------------------------

SolarCommand ---

fphi = function(evd_data, output_fbasename) {
  private$.fphi <- FPHI$new(evd_data, output_fbasename)
  invisible(self)
}








